<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Aula de Exercicios - Curso Javascript</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html, body{
				width: 100%;
				height: 100%;
				font-family: Arial;
			}
			body{
				background-color: #4584FF;
				opacity: 0.8;
			}
			.fundo{
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.dia{
				background-color: #fff;
				width: 50%;
				display: flex;
				flex-direction: column;
				border-radius: 20px;
				box-shadow: 2px 2px 15px;
				padding: 15px;
			}
			h1{
				margin-top: 50px;
				margin-bottom: 50px;
				color: #fff;
			}
			h3{
				text-align: center;
				margin-top: 30px;
			}
			img{
				width: 280px;
				height: 250px;
				margin-top: 30px;
				border-radius: 50%;
			}
			strong{
				margin-top: 25px;
				font-size: 20px;
				color: #fff;
			}
			.anonasc{
				width: 50%;
				padding: 10px;
				border: 1px solid black;
				border-radius: 10px;
				margin-bottom: 10px;
				outline: none;
			}
			#btn{
				width: 20%;
				padding: 10px;
				border-radius: 10px;
				border: 1px solid black;
				cursor: pointer;
				font-weight: bold;
				background-color: #10A300;
				color: #fff;
				font-size: 12pt;
			}
			#btn:hover{
				opacity: 0.8;
			}
			p{
				color: black;
				margin-top: 10px;
				font-weight: bold;
			}
		</style>

	</head>
	<body>
		<div class="fundo">
			<h1>Verificador de Idade</h1>
			<div class="dia">
				<div>
					<input type="number" placeholder="ANO DE NASCIMENTO" id="ano" class="anonasc"><br/>
					<label>Selecione seu sexo:</label>
					<input type="radio" name="rdsex" checked="" id="m"><label for="m">MASCULINO</label>
					<input type="radio" name="rdsex" id="f"><label for="f">FEMININO</label><br/><br/>
					<input type="submit" value="Verificar" id="btn" onclick="clicar()">
				</div>
				<div id="msg">
					<p>Preencha os dados acima para ver o resultado</p>
				</div>
			</div>
			<strong>&copy;Thainan de Sousa</strong>
		</div>
		<script type="text/javascript">
			function clicar(){
				var data = new Date()
				var ano = data.getFullYear()
				var anonascimento = document.querySelector('#ano')
				var msg = document.querySelector('#msg')
				var anonascimentof = Number(anonascimento.value)
				var idade = ano - anonascimentof;
				var sexo = document.getElementsByName('rdsex')
				var img = document.createElement('img')
				img.setAttribute('id', 'foto')

				if (anonascimentof == 0 || anonascimentof > ano){
					alert('ANO INVALIDO: TENTE NOVAMENTE')
				}else if(sexo[0].checked){
					msg.style.textAlign = 'center'
					var genero = 'Homem'
					if (idade < 10) {
						img.setAttribute('src','img/criançah.jpg')
					}else if (idade <21){
						img.setAttribute('src','img/jovemh.jpg')
					}else if (idade < 50) {
						img.setAttribute('src','img/adultoh.jpg')
					}else{
						img.setAttribute('src','img/idosoh.jpg')

					}
				}else{
					msg.style.textAlign = 'center'
					var genero = 'Mulher'
					if (idade < 10) {
						img.setAttribute('src', 'img/criançam.jpg')
					}else if (idade < 21) {
						img.setAttribute('src', 'img/jovemm.jpg')
					}else if (idade < 50) {
						img.setAttribute('src', 'img/adultom.jpg')
					}else{
						img.setAttribute('src', 'img/idosam.jpg')
					}
				}

				msg.innerHTML = `<p>Detectamos ${genero} com ${idade} anos </p><br/>`
				msg.appendChild(img)
			}
			
			

			
			
		</script>
	</body>
</html>